.shop {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 1em;
  padding: 20px;
}

.produit {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0.75em;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.produit-image {
  width: 100%;
  height: 350px; /* Adjust as needed */
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-bottom: 1px solid #ddd;
  margin-bottom: 16px;
}
.produit button {
  padding: 8px 16px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 1em;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.produit button:hover {
  background-color: #0056b3;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.down {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
}
.down > div {
  font-weight: 600;
}
.backHomeBtn {
  padding: 0.5em;
  font-size: 1.8em;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 5px;
  background: none;
  color: rgb(255, 255, 255);
  background-color: black;
  display: inline-block;
  justify-self: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.backHomeBtn:hover {
  background-color: #383838;
}
.shop > a {
  display: grid;
  text-decoration: none;
  margin-bottom: 1em;
}
@media (max-width: 768px) {
  
  .shop {
    gap: 0;
  }
  .products{
    gap: 0;
    padding: 0;
  }
  .produit {
    padding: 1.5em;
    margin: 1em;
  }
  .produit-image {
    height: 270px;
  }
}
